DBProject/DBProject/Forms/MaterijalForm.xaml

<UserControl x:Class="DBProject.Forms.MaterijalForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DBProject.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="750">
    <Grid Background="White">
        <StackPanel Orientation="Horizontal">
            <Grid Width="300">
                <StackPanel Margin="10">
                    <Label Content="DODAJ MATERIJAL" FontSize="20" FontWeight="Bold" Foreground="LightGray"/>
                    <TextBox x:Name="NazivBox" materialDesign:HintAssist.Hint="Naziv materijala" Width="300" FontSize="20" HorizontalAlignment="Left"  Margin="0,20,0,0" />
                    <TextBox x:Name="CijenaBox" materialDesign:HintAssist.Hint="Cijena materijala" Width="300" FontSize="20" HorizontalAlignment="Left" Margin="0,20,0,0" />
                    <TextBox x:Name="KolicinaBox" materialDesign:HintAssist.Hint="Količina materijala" Width="300" FontSize="20" HorizontalAlignment="Left" Margin="0,20,0,0" />
                    <Button x:Name="DodajButton" Content="Dodaj" Background="#3D5A80" Foreground="#E0FBFC" BorderThickness="0" FontSize="20" Height="50" Width="200" Margin="0,20,0,0" Click="Dodaj_Klik"/>

                    <Rectangle Fill="LightGray" Height="2" Margin="10"/>
                    <Label Content="AŽURIRAJ MATERIJAL" FontSize="20" FontWeight="Bold" Margin="0,30,0,0" Foreground="LightGray"/>
                    <TextBox x:Name="AzurirajBox" materialDesign:HintAssist.Hint="Količina materijala" Width="300" FontSize="20" HorizontalAlignment="Left"  Margin="0,20,0,0" />
                    <Button x:Name="AzurirajButton" Content="Ažuriraj" Background="#3D5A80" Foreground="#E0FBFC" BorderThickness="0" FontSize="20" Height="50" Width="200" Margin="0,20,0,0" Click="Azuriraj_Klik"/>


                </StackPanel>

            </Grid>
            <Rectangle Fill="LightGray" Width="2" Height="500" />
            <Grid Width="450">
                <ListView Margin="10" PreviewMouseLeftButtonUp="ListElement_Click">

                </ListView>

            </Grid>

        </StackPanel>

    </Grid>
</UserControl>
