DBProject/DBProject/Forms/RobaForm.xaml

<UserControl x:Class="DBProject.Forms.RobaForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DBProject.Forms"
             mc:Ignorable="d" 
            d:DesignHeight="600" d:DesignWidth="750">
    <Grid Background="White">
        <StackPanel Orientation="Horizontal">
            <Grid Width="300">
                <StackPanel Margin="10">
                    <Label Content="DODAJ ARTIKAL" FontSize="20" FontWeight="Bold" Foreground="LightGray"/>
                    <TextBox x:Name="NazivBox" materialDesign:HintAssist.Hint="Naziv artikla" Width="300" FontSize="20" HorizontalAlignment="Left"  Margin="0,20,0,0" />
                    <TextBox x:Name="CijenaBox" materialDesign:HintAssist.Hint="Cijena artikla" Width="300" FontSize="20" HorizontalAlignment="Left" Margin="0,20,0,0" />
                    <TextBox x:Name="KolicinaBox" materialDesign:HintAssist.Hint="Količina artikla" Width="300" FontSize="20" HorizontalAlignment="Left" Margin="0,20,0,0" />
                    <Button x:Name="DodajButton" Content="Dodaj" Background="#3D5A80" Foreground="#E0FBFC" BorderThickness="0" FontSize="20" Height="50" Width="200" Margin="0,20,0,0" Click="Dodaj_Klik"/>

                    <Rectangle Fill="LightGray" Height="2" Margin="10"/>
                    <Label Content="AŽURIRAJ ARTIKAL" FontSize="20" FontWeight="Bold" Margin="0,30,0,0" Foreground="LightGray"/>
                    <TextBox x:Name="AzurirajBox" materialDesign:HintAssist.Hint="Količina artikla" Width="300" FontSize="20" HorizontalAlignment="Left"  Margin="0,20,0,0" />
                    <Button x:Name="AzurirajButton" Content="Ažuriraj" Background="#3D5A80" Foreground="#E0FBFC" BorderThickness="0" FontSize="20" Height="50" Width="200" Margin="0,20,0,0" Click="Azuriraj_Klik"/>


                </StackPanel>

            </Grid>
            <Rectangle Fill="LightGray" Width="2" Height="500" />
            <StackPanel>
                <Grid Background="White" Width="450">
                    <ListView Margin="10,10,0,0"  x:Name="RobaListView" Background="White"  FontSize="12"   PreviewMouseLeftButtonUp="ListElement_Click" Height="250" VerticalAlignment="Top" PreviewMouseRightButtonUp="RightMouse_Click"  >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn x:Name="Column1" DisplayMemberBinding="{Binding Naziv}" Header="Naziv" Width="100"/>
                                <GridViewColumn x:Name="Column2" DisplayMemberBinding="{Binding Cijena}" Header="Cijena" Width="100"/>
                                <GridViewColumn x:Name="Column3" DisplayMemberBinding="{Binding Kolicina}" Header="Količina" Width="120"/>
                                <GridViewColumn x:Name="Column4" DisplayMemberBinding="{Binding Kod}" Header="Barkod" Width="100"/>

                            </GridView>
                        </ListView.View>

                    </ListView>
                </Grid>
                <Grid Background="AliceBlue">
                    <Label FontSize="20" FontWeight="Bold" Foreground="Gray" Height="50" VerticalAlignment="Top" >RAČUN</Label>
                    <ListView Margin="10,10,10,10"  x:Name="RacunListView" Background="White"  FontSize="12"  Height="220" VerticalAlignment="Top"  >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn x:Name="Columnx1" DisplayMemberBinding="{Binding Naziv}" Header="Naziv" Width="160"/>
                                <GridViewColumn x:Name="Columnx2" DisplayMemberBinding="{Binding Cijena}" Header="Cijena" Width="100"/>
                                <GridViewColumn x:Name="Columnx3" DisplayMemberBinding="{Binding Kolicina}" Header="Količina" Width="120"/>
                               

                            </GridView>
                        </ListView.View>

                    </ListView>

                </Grid>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="StampajButton" Content="ŠTAMPAJ" Background="#EE6C4D" Foreground="#E0FBFC" BorderThickness="0" FontSize="20" Height="50" Width="200" Margin="20,0,0,0" Click="Stampaj_Click"/>

                    <Button x:Name="OtpisiButton" Content="OTPIŠI" Background="#E0FBFC" Foreground="#3D5A80" BorderThickness="0" FontSize="20" Height="50" Width="150" Margin="20,0,0,0" Click="Otpisi_Klik"/>

                </StackPanel>
            </StackPanel>
            

        </StackPanel>

    </Grid>
</UserControl>
