DBProject/DBProject/Forms/StornirajForm.xaml

<UserControl x:Class="DBProject.Forms.StornirajForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DBProject.Forms"
             mc:Ignorable="d" 
              d:DesignHeight="600" d:DesignWidth="750">
    <StackPanel Orientation="Horizontal" Background="White">
        <Grid Width="375" Background="White">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,20,10,20">
                    <Label Content="RAČUN ID:" FontSize="18" Foreground="Gray" FontWeight="Bold"/>
                    <TextBox Width="100"/>
                    <Button Content="Pretraži" Width="100" Background="#3D5A80" Foreground="#E0FBFC" BorderThickness="0" Margin="20,0,0,0"/>
                </StackPanel>
                <ListView x:Name="NalogListView" Margin="10" Height="500" Background="White" PreviewMouseLeftButtonUp="ListElement_Click"  >

                    <ListView.View>
                        <GridView>
                            <GridViewColumn x:Name="Column1" DisplayMemberBinding="{Binding naziv}" Header="Naziv" Width="100"/>
                            <GridViewColumn x:Name="Column2" DisplayMemberBinding="{Binding cijena}" Header="Cijena" Width="120"/>
                            <GridViewColumn x:Name="Column3" DisplayMemberBinding="{Binding kolicina}" Header="Količina" Width="140"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            
        </Grid>
        <Rectangle Fill="LightGray" Width="2" Height="500"/>
        <Grid Width="375" Background="White">
            <StackPanel>
                <Label Content="STORNIRAN RAČUN:" Foreground="LightGray" Margin="10,20,0,0" FontSize="20" FontWeight="Bold"/>
                <ListView x:Name="StorniranListView" HorizontalAlignment="Center"   Margin="10" Height="400" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn x:Name="Column4" DisplayMemberBinding="{Binding naziv}" Header="Naziv" Width="100"/>
                            <GridViewColumn x:Name="Column5" DisplayMemberBinding="{Binding cijena}" Header="Cijena" Width="120"/>
                            <GridViewColumn x:Name="Column6" DisplayMemberBinding="{Binding kolicina}" Header="Količina" Width="150"/>


                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Content="ŠTAMPAJ"  Background="#3D5A80" Foreground="#E0FBFC" BorderThickness="0" Margin="20" FontSize="20" Width="200" Height="50" Click="Stampa_Click"/>
            </StackPanel>


        </Grid>
            
    </StackPanel>
</UserControl>
