DBProject/DBProject/Forms/ZahtjevForm.xaml

<UserControl x:Class="DBProject.Forms.ZahtjevForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DBProject.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="750">
    <Grid Background="White">
        <Grid Background="#e9f5db" VerticalAlignment="Top"  HorizontalAlignment="Right" Margin="0,30,20,0" Height="250" Width="350">
            <StackPanel Margin="10">
                <TextBox x:Name="UplataBox" materialDesign:HintAssist.Hint="Za uplatu" Width="300" FontSize="20" HorizontalAlignment="Left" />
                <TextBox x:Name="PlacenoBox" materialDesign:HintAssist.Hint="Plaćeno" Width="300" FontSize="20" HorizontalAlignment="Left" Margin="0,20,0,0"/>
                <TextBox x:Name="OstaloBox" materialDesign:HintAssist.Hint="Ostalo" Width="300" FontSize="20" HorizontalAlignment="Left" Margin="0,20,0,0"/>
            </StackPanel>
        </Grid>
        <StackPanel HorizontalAlignment="Left" Margin="40">
            <TextBox x:Name="ImeBox" materialDesign:HintAssist.Hint="Korisničko ime" Width="300" FontSize="20" HorizontalAlignment="Left" />
            <TextBox x:Name="TelefonBox" materialDesign:HintAssist.Hint="Broj telefona" Width="300" FontSize="20" HorizontalAlignment="Left" Margin="0,20,0,0"/>
            <TextBox x:Name="ModelBox" materialDesign:HintAssist.Hint="Model telefona" Width="300" FontSize="20" HorizontalAlignment="Left" Margin="0,20,0,0"/>
            <TextBox x:Name="OpisBox" materialDesign:HintAssist.Hint="Opis kvara" Width="300" FontSize="20" HorizontalAlignment="Left" Margin="0,20,0,0"/>
            <ComboBox Name="MaterijalCombo" materialDesign:HintAssist.Hint="Materijal" Width="300" FontSize="20" HorizontalAlignment="Left" Margin="0,20,0,0"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="NapomenaBox" materialDesign:HintAssist.Hint="Napomena" Width="400" FontSize="20" HorizontalAlignment="Left" Margin="0,20,0,0"/>
                <Button x:Name="StampaButton" Content="Štampa" Background="#EE6C4D" Foreground="#E0FBFC" BorderThickness="0" FontSize="24" Height="50" Width="200" Margin="20,0,0,0" Click="StampaButton_Click"/>
            </StackPanel>
            <ListView Height="200" Margin="5">
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="Column1" DisplayMemberBinding="{Binding Korisnicko_ime}" Header="Korisnik" Width="150"/>
                        <GridViewColumn x:Name="Column2" DisplayMemberBinding="{Binding Broj_telefona}" Header="Telefon" Width="100"/>
                        <GridViewColumn x:Name="Column3" DisplayMemberBinding="{Binding Model}" Header="Model" Width="120"/>
                        <GridViewColumn x:Name="Column4" DisplayMemberBinding="{Binding Stanje}" Header="Stanje" Width="100"/>
                        <GridViewColumn x:Name="Column5" DisplayMemberBinding="{Binding Datum}" Header="Datum" Width="100"/>

                    </GridView>
                </ListView.View>

            </ListView>
            
        </StackPanel>
            
    </Grid>
</UserControl>
