DBProject/DBProject/MainWindow.xaml

<Window x:Class="DBProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBProject"
        mc:Ignorable="d"
        Title="Baze podataka" Height="600" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <StackPanel Orientation="Horizontal" Background="White">
        <Grid Background="White" Width="245">
            <StackPanel Margin="10" VerticalAlignment="Center">
                <Button Uid="1" x:Name="ButtonTab1" Background="#3D5A80" Foreground="#E0FBFC" BorderThickness="0" Content="ZAHTJEV" FontSize="22" Height="70" Margin="0,0,0,10" Click="Tranzicija_Klik"></Button>
                <Button Uid="2" x:Name="ButtonTab2" Background="#E0FBFC" Foreground="#3D5A80" BorderThickness="0" Content="MATERIJAL" FontSize="22" Height="70" Margin="0,0,0,10" Click="Tranzicija_Klik"></Button>
                <Button Uid="3" x:Name="ButtonTab3" Background="#E0FBFC" Foreground="#3D5A80" BorderThickness="0" Content="ROBA " FontSize="22" Height="70" Margin="0,0,0,10" Click="Tranzicija_Klik"></Button>
                <Button Uid="4" x:Name="ButtonTab4" Background="#E0FBFC" Foreground="#3D5A80" BorderThickness="0" Content="STORNIRAJ" FontSize="22" Height="70" Margin="0,0,0,10" Click="Tranzicija_Klik"></Button>
                <Button Uid="5" x:Name="ButtonTab5" Background="#E0FBFC" Foreground="#3D5A80" BorderThickness="0" Content="NALOZI" FontSize="22" Height="70" Margin="0,0,0,10" Click="Tranzicija_Klik"></Button>
                <Button Uid="6" x:Name="ButtonTab6" Background="#E0FBFC" Foreground="#3D5A80" BorderThickness="0" Content="ZA NABAVKU" FontSize="22" Height="70" Margin="0,0,0,10" Click="Tranzicija_Klik"></Button>
            </StackPanel>
            
        </Grid>
        <Rectangle Fill="LightGray" Width="2" Height="500" />
        <Grid x:Name="MainGrid" Width="750">
            
            
        </Grid>
        
    </StackPanel>
</Window>
