DBProject/DBProject/StanjeWindow.xaml

<Window x:Class="DBProject.StanjeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBProject"
        mc:Ignorable="d"
        Title="StanjeWindow" Height="450" Width="450">
    <Grid Background="White" Height="400" Width="400">
        <StackPanel>
            <Label FontSize="18" Name="LabelIme" Content="Aleksandar" />
            <Label FontSize="18" Name="LabelTelefon" Content="065/716-881" />
            <Label FontSize="18" Name="LabelModel" Content="Samsung A6" />

            <Rectangle Fill="LightGray" Height="2"></Rectangle>

            <StackPanel Background="{x:Null}" Margin="0,6,0,0">
                <RadioButton FontSize="18" x:Name="RB_Primljen" Content="Primljen" IsChecked="True" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top"/>
                <RadioButton FontSize="18" x:Name="RB_NaCekanju" Content="Na čekanju" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top"/>
                <RadioButton FontSize="18" x:Name="RB_Zavrsen" Content="Završen" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.083,-0.733"/>
                <RadioButton FontSize="18" x:Name="RB_Realizovan" Content="Realizovan" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top"/>
                <RadioButton FontSize="18" x:Name="RB_Naplacen" Content="Naplaćen" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top"/>
            </StackPanel>
            <Button Content="Sačuvaj" Margin="10" Width="200" FontSize="18" Background="#98C1D9" Foreground="#293241" BorderThickness="0"/>
        </StackPanel>
    </Grid>
</Window>
